# indytrip

./: README.md
indytrip/: debug.keystore
indytrip/PHP/: indy.php
indytrip/app/: build.gradle
indytrip/app/src/androidTest/java/com/misabelleeli/indytrip/: ApplicationTest.java
indytrip/app/src/main/: AndroidManifest.xml
indytrip/app/src/main/java/com/misabelleeli/indytrip/: DateActivity.java  GoogleMapActivity.java  Hotel.java  HotelActivity.java  IntroActivity.java  PlaceholderFragment.java  PreferenceActivity.java  ProfileActivity.java  Result.java  ResultActivity.java
indytrip/app/src/main/res/drawable/: blue_shape.xml  progressbar.xml  shape.xml
indytrip/app/src/main/res/layout/: activity_date.xml  activity_google_map.xml  activity_hotel.xml  activity_intro.xml  activity_preference.xml  activity_profile.xml  activity_result.xml  hotel_item.xml  result_header.xml  result_item.xml
indytrip/app/src/main/res/menu/: date.xml  google_map.xml  hotel.xml  preference.xml  profile.xml  result.xml
indytrip/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
