<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_screen_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/budget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Budget"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <SeekBar
            android:layout_below="@+id/budget_label"
            android:id="@+id/budget_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="0"
            android:max="2"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0" />

        <TextView
            android:id="@+id/single_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budget_bar"
            android:text="$"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budget_bar"
            android:layout_alignLeft="@+id/single_dollar"
            android:text="$$"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/budget_bar"
            android:layout_alignRight="@+id/budget_bar"
            android:text="$$$"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/activity_vertical_margin" />

        <CheckBox
            android:layout_marginTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Art"
            android:id="@+id/art_checkBox"
            android:layout_below="@+id/single_dollar"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/history_checkBox"
            android:layout_below="@+id/art_checkBox"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Culture"
            android:id="@+id/culture_checkBox"
            android:layout_below="@+id/history_checkBox"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:id="@+id/sport_checkBox"
            android:layout_below="@+id/culture_checkBox"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Outdoor"
            android:id="@+id/outdoor_checkBox"
            android:layout_below="@+id/sport_checkBox"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:id="@+id/food_checkBox"
            android:layout_below="@+id/outdoor_checkBox"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Music"
            android:id="@+id/music_checkBox"
            android:layout_below="@+id/food_checkBox"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="NightLife"
            android:id="@+id/nightLife_checkBox"
            android:layout_below="@+id/music_checkBox"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>


    </RelativeLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/seekbar_layout"/>
</RelativeLayout>